.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 2.5rem 0;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subTitle a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3.5rem;
  opacity: 0.8;
  color: rgb(45, 55, 72);
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1.5rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: white;
  background-color: #319795;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-height: 14rem;
  cursor: pointer;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.card:hover,
.card:focus,
.card:active {
  border-color: #236dc2;
  color: #236dc2;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  opacity: 0.8;
  cursor: pointer;
}

.card p {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.5;
  opacity: 0.8;
  cursor: pointer;
}

.logo {
  height: 2em;
}

.connect {
  color: orange;
  transition: color 0.15s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.connect p {
  margin: 0.5rem;
}
.connect:hover {
  color: #236dc2;
}

.connect span {
  color: transparent;
  transition: color 0.15s ease;
}
.connect:hover span {
  color: #236dc2;
}

.completed {
  height: 2rem;
  color: #236dc2;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
