.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.link {
  color: grey;
  transition: color 0.15s ease;
  cursor: pointer;
}

.link:hover {
  color: #236dc2;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1.5px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-height: 8rem;
  width: 18rem;
  cursor: pointer;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.card p {
  color: transparent;
  transition: color 0.15s ease;
}

.card:hover {
  max-height: 14rem;
  color: #236dc2;
  border-color: #236dc2;
}

.card:hover p {
  color: grey;
}

.module {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
}

.subject {
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 1rem;
  border: 1px solid #eaeaea;
  border-radius: 1rem;
}

.subject a:hover {
  color: #236dc2;
}

@media (max-width: 600px) {
  .cards {
    width: 100%;
    flex-direction: column;
  }
}
